[gd_scene load_steps=7 format=3 uid="uid://cia2m8qs2pupe"]

[ext_resource type="Script" uid="uid://bx0g4lv4bthg1" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://t1mwsmpd0xea" path="res://hud_contents.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b8hl7aitdpgdd" path="res://Crosshair-PNG-Pic.png" id="3_hqtel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="LabelSettings" id="LabelSettings_4flbx"]
font_size = 32

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_4flbx")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HUD_Panel" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hud_Contents" type="Label" parent="HUD/HUD_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Speed: N/A"
label_settings = SubResource("LabelSettings_4flbx")
horizontal_alignment = 1
script = ExtResource("2_i3pqv")

[node name="CrossHair" type="TextureRect" parent="HUD/HUD_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -17.0
offset_right = 15.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_hqtel")
expand_mode = 1

[connection signal="getSpeed" from="." to="HUD/HUD_Panel/Hud_Contents" method="_on_player_get_speed"]
