[gd_scene load_steps=4 format=3 uid="uid://cia2m8qs2pupe"]

[ext_resource type="Script" uid="uid://bx0g4lv4bthg1" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="model" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")
