[gd_scene load_steps=14 format=3 uid="uid://dlejnuhf6u3py"]

[ext_resource type="Texture2D" uid="uid://fxt5wwlpt5uj" path="res://wooden_floor_texture.jpg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cia2m8qs2pupe" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
render_priority = 2
albedo_texture = ExtResource("1_f3sb7")

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(20, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_texture = SubResource("CompressedTexture2D_tlwt5")
metallic = 0.4
roughness = 0.55
roughness_texture = ExtResource("1_f3sb7")
roughness_texture_channel = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1, 6, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
size = Vector3(1, 6, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.405256, 0.694309, 0.910752, 1)
sky_horizon_color = Color(0.692243, 0.645721, 0.610373, 1)
sky_curve = 0.0832177
ground_bottom_color = Color(0.300103, 0.664629, 0.967693, 1)
ground_horizon_color = Color(0.846154, 0.769817, 0.743046, 1)
ground_curve = 0.01

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_gv5m4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_aqk2v")
skeleton = NodePath("../../StaticBody3D2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_aqk2v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.666611, 0.745406, 0, -0.745406, 0.666611, 0, 4.2151, 0)

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
